{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "npx expo prebuild",
			"command": "npx",
			"args": [
				"expo",
				"prebuild"
			],
			"presentation": {
				"reveal": "silent"
			}
		}
	]
}